# javaAPISkeleton

./: .project  README.md  pom.xml
docker/: Dockerfile
src/main/java/sfl/api/skeleton/: APISkeletonApplication.java  APISkeletonController.java  FooService.java  IService.java
src/test/java/sfl/api/skeleton/: APISkeletonApplicationTest.java  APISkeletonControllerTest.java
